{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Users/Admin/OneDrive/Desktop/New folder"
		}
	],
	"settings": {
		"java.debug.settings.onBuildFailureProceed": true,
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "xprotocol",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 33060,
				"driver": "MySQL",
				"name": "bankingData",
				"database": "bankingdata",
				"username": "root",
				"connectionTimeout": 30
			}
		]
	}
}